{
    "name": "BlogFicha1", "version": "1.0.0", "keywords": ["util", "functional", "server", "client", "browser"], "author": "Lucas Faria - 8120136@estg.ipp.pt", "contributors": [], "dependencies": {}
}
